# CodeIngest

./: .gitignore  CodeIngest.sln  Program.cs  README.md
CodeIngest.Desktop/: App.axaml  App.axaml.cs  AppViewModel.cs  CodeIngest.Desktop.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  app.manifest
CodeIngest.Desktop/InnoSetupProject/: InstallScript.iss
CodeIngest.Desktop/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CodeIngestCmd/: CodeIngestCmd.csproj  Program.cs
CodeIngestLib/: CodeIngestLib.csproj  CodeLineIterator.cs  IngestOptions.cs  Ingester.cs
