<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <Company>Dean Edis (DeanTheCoder)</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTC.Core\CSharp.Core\CSharp.Core.csproj" />
    </ItemGroup>

</Project>
