<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Company>Dean Edis (DeanTheCoder)</Company>
        <ApplicationIcon>Assets/app.ico</ApplicationIcon>
        <AssemblyName>CodeIngest</AssemblyName>
        <ApplicationTitle>Code Ingest</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Material.Avalonia" Version="3.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeIngestLib\CodeIngestLib.csproj" />
      <ProjectReference Include="..\DTC.Core\CSharp.Core\CSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\app.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
