<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AssemblyName>CodeIngest</AssemblyName>
        <Company>Dean Edis (DeanTheCoder)</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeIngestLib\CodeIngestLib.csproj" />
      <ProjectReference Include="..\DTC.Core\DTC.Core\DTC.Core.csproj" />
    </ItemGroup>

</Project>
