<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CSharp.Core.UI;assembly=CSharp.Core"
        xmlns:viewModels="clr-namespace:CodeIngest.Desktop"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodeIngest.Desktop.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        Title="Code Ingest"
        MinWidth="640" MinHeight="480"
        Icon="/Assets/app.ico">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <dialogHostAvalonia:DialogHost OverlayBackground="Black">
        <Grid ColumnDefinitions="*,Auto">
            <Grid.Styles>
                <Style Selector="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                </Style>
                <Style Selector="avalonia|MaterialIcon">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                </Style>
            </Grid.Styles>
            
            <Border BorderThickness="1" Margin="8" DragDrop.AllowDrop="True">
                <ui:FolderTree Root="{Binding Root}" Margin="8" />
            </Border>
            
            <StackPanel Grid.Column="1" Margin="0,8,8,8">
                <Button Command="{Binding SelectRoot}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="FolderOutline" />
                        <TextBlock Text="Select Root" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RunIngest}" Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Export" />
                        <TextBlock Text="Ingest" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Border BorderThickness="1" Margin="0,16,0,0">
                    <StackPanel>
                        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                        <TextBlock Text="Options" Classes="Overline" Margin="4"/>
                        <StackPanel Margin="8">
                            <CheckBox Content="Export Full Paths" IsChecked="{Binding UseFullPaths}"/>

                            <RadioButton Content="C#" Margin="0,16,0,0" IsChecked="{Binding IsCSharp}"/>
                            <RadioButton Content="C/C++ (No Headers)" IsChecked="{Binding IsCppNoHeaders}" Margin="0,4"/>
                            <RadioButton Content="C/C++ (With Headers)" IsChecked="{Binding IsCppWithHeaders}" />

                            <CheckBox Content="Exclude Imports" Margin="0,16,0,0"
                                      ToolTip.Tip="Remove using/#include/etc statements from the output."
                                      IsChecked="{Binding ExcludeImports}" />
                            <CheckBox Content="Exclude comments" Margin="0,4"
                                      ToolTip.Tip="Remove // and /*-style comments from the output."
                                      IsChecked="{Binding ExcludeComments}" />
                            <CheckBox Content="Include Markdown"
                                      ToolTip.Tip="Include .md files in the output."
                                      IsChecked="{Binding IncludeMarkdown}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </dialogHostAvalonia:DialogHost>
</Window>
