<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CSharp.Core.UI;assembly=CSharp.Core"
        xmlns:viewModels="clr-namespace:CodeIngest.Desktop"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodeIngest.Desktop.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        Title="Code Ingest"
        Width="860" Height="600"
        MinWidth="580" MinHeight="500"
        Icon="/Assets/app.ico">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <dialogHostAvalonia:DialogHost>
        <Grid ColumnDefinitions="*,Auto">
            <Grid.Styles>
                <Style Selector="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                </Style>
                <Style Selector="avalonia|MaterialIcon">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                </Style>
            </Grid.Styles>
            
            <Grid RowDefinitions="*,Auto">
                <!-- Source Tree -->
                <Border BorderThickness="1" Margin="8,8,8,4" DragDrop.AllowDrop="True">
                    <ui:FolderTree Root="{Binding Root}" Margin="8" />
                </Border>
                
                <!-- Statistics -->
                <Border Grid.Row="1"
                        BorderThickness="1" Margin="8,4,8,8">
                    <Border.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Border.Styles>
                    
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,24,Auto,Auto,*,Auto"
                          Margin="4">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Source files:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="N/A"
                                   IsVisible="{Binding PreviewFileCount, Converter={x:Static ObjectConverters.IsNull}}"
                                   MinWidth="80" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PreviewFileCount, StringFormat=N0}"
                                   IsVisible="{Binding PreviewFileCount, Converter={x:Static ObjectConverters.IsNotNull}}"
                                   MinWidth="80" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Output size:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="N/A"
                                   IsVisible="{Binding PreviewFileSize, Converter={x:Static ObjectConverters.IsNull}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PreviewFileSize, Converter={StaticResource BytesToUiStringConverter}}"
                                   IsVisible="{Binding PreviewFileSize, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                        <TextBlock Grid.Column="3" Grid.Row="0" Text="GPT Context Usage:"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="N/A"
                                   IsVisible="{Binding PreviewFileSize, Converter={x:Static ObjectConverters.IsNull}}" />
                        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal"
                                    IsVisible="{Binding PreviewFileSize, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <TextBlock Text="{Binding PreviewTokenCount, StringFormat=N0}" Foreground="{Binding PreviewTokenRisk, Converter={StaticResource RiskToBrushConverter}}"/>
                            <TextBlock Text="tokens"/>
                        </StackPanel>

                        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                        <ProgressBar Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"
                                     Classes="circular" IsIndeterminate="True"
                                     VerticalAlignment="Center"
                                     Width="36" Height="36" Margin="8,0"
                                     IsVisible="{Binding IsGeneratingPreview}"/>
                    </Grid>
                </Border>
            </Grid>
            
            <!-- Language/selection options -->
            <Grid Grid.Column="1" Margin="0,8,8,8"
                  RowDefinitions="Auto,Auto,*">
                <Button Command="{Binding SelectRoot}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="FolderOutline" />
                        <TextBlock Text="Select Root" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Border Grid.Row="1" BorderThickness="1" Margin="0,16,0,0">
                    <StackPanel>
                        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                        <TextBlock Text="Languages" Classes="Overline" Margin="4"/>
                        <StackPanel Margin="8,4">
                            <RadioButton Content="C#" IsChecked="{Binding IsCSharp}"/>
                            <RadioButton Content="C/C++ (No Headers)" IsChecked="{Binding IsCppNoHeaders}" Margin="0,4,0,0"/>
                            <RadioButton Content="C/C++ (With Headers)" IsChecked="{Binding IsCppWithHeaders}" Margin="0,4,0,0"/>
                            <RadioButton Content="Python" IsChecked="{Binding IsPython}" Margin="0,4,0,0"/>
                            <RadioButton Content="JavaScript" IsChecked="{Binding IsJavaScript}" Margin="0,4,0,0"/>
                        </StackPanel>

                        <TextBlock Text="Options" Classes="Overline" Margin="4,16,4,4"/>
                        <StackPanel Margin="8,4">
                            <CheckBox Content="Exclude Imports"
                                      ToolTip.Tip="Remove using/#include/etc statements from the output."
                                      IsChecked="{Binding ExcludeImports}" />
                            <CheckBox Content="Exclude comments" Margin="0,4,0,0"
                                      ToolTip.Tip="Remove // and /*-style comments from the output."
                                      IsChecked="{Binding ExcludeComments}" />
                            <CheckBox Content="Include Full Paths" Margin="0,4,0,0"
                                      IsChecked="{Binding UseFullPaths}"/>
                            <CheckBox Content="Include Markdown" Margin="0,4,0,0"
                                      ToolTip.Tip="Include .md files in the output."
                                      IsChecked="{Binding IncludeMarkdown}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button Grid.Row="2" Command="{Binding RunIngest}" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Export" />
                        <TextBlock Text="Ingest" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </dialogHostAvalonia:DialogHost>
</Window>
